
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
 
  .container-wrapper {
    display: flex;                  
    justify-content: space-between;  
    gap: 20px;                       
    padding: 20px;                   
    flex-wrap: wrap;                
  }
  
  
  .container {
    background-color: #f4f4f4;   
    border-radius: 8px;           
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px;               
    flex: 1;                       
    max-width: 400px;  
    max-height: 1000px;           
    text-align: center;           
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .container:hover {
    transform: translateY(-5px);  
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  
  
  .card {
    position: relative;
    width: 100%;                    
    background: rgb(255, 255, 255); 
    padding: 20px;                  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
    border-radius: 10px;            
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);   
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);  
  }
  
  
  .card__corner {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #1452ae5f; 
    width: 40px;
    height: 40px;
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
    color: #fff;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-transform: uppercase;
    z-index: 10;
  }
  
 
  .card__img {
    background: linear-gradient(315deg, #ffffff, #ffffff);
    width: 100%;
    height: 175px;
    position: relative;
  }
  
  .card__span {
    cursor: pointer;
    font-size: 11px;
    position: absolute;
    background-color: white;
    top: 10px;
    left: 10px;
    padding: 3px 7px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.1s ease-in;
    user-select: none;
  }
  
  .card__span:hover {
    transform: translateX(5px);
  }
  
  
  .card-int {
    padding: 20px 0 0 0;
  }
  
  .card-int__title {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .card-int__button {
    cursor: pointer;
    margin-top: 20px;
    padding: 7px 20px;
    width: 100%;
    background-color: rgb(255, 239, 238);
    border: none;
    color: black;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    transition: box-shadow 0.1s ease-in;
  }
  
  .card-int__button:active {
    box-shadow: 0 0 15px rgba(0, 119, 255, 0.5);
  }
  
  .card-int__button:hover::before {
    animation: effect_two 0.4s 1;
  }
  
  .card-int__button::before {
    content: 'More for this article';
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: #ffffff;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateX(-99%);
    z-index: 1;
    animation: effect_one 10s infinite;
  }
  
 
  
  .excerpt {
    font-size: 14px;
  }
  
  
  
 
  @media (max-width: 768px) {
    .container-wrapper {
      justify-content: center; 