<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @keyframes randomMove {
            0% {
                top: 50%; 
                left: 50%;
            }
            10% {
                top: 10%; 
                left: 10%;
            }
            20% {
                top: 90%; 
                left: 90%;
            }
            30% {
                top: 10%; 
                left: 90%;
            }
            40% {
                top: 90%; 
                left: 10%;
            }
            50% {
                top: 50%; 
                left: 90%;
            }
            60% {
                top: 90%; 
                left: 50%;
            }
            70% {
                top: 50%; 
                left: 10%;
            }
            80% {
                top: 10%; 
                left: 50%;
            }
            90% {
                top: 75%; 
                left: 25%;
            }
            100% {
                top: 50%; 
                left: 50%;
            }
        }
    </style>
</head>
<body>
    <img src="fish-cute-sticker-free-png.webp" alt="Rotating Image" class="rotating-image">
</body>
</html>