<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objectives</title>
    <style>
      
      body {
        background-color: #cce6ff; 
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
      }

      
      h1 {
        text-align: center;
        font-size: 3em;
        color: red;
        margin-top: 20px;
        margin-bottom: 20px;
      }

     
      .objectives-container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff; 
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .objective-item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }

      .objective-item:last-child {
        border-bottom: none;
      }

      .objective-image {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-right: 20px;
        object-fit: cover;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .objective-text {
        font-size: 1.5em;
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>Objectives</h1>

    
    <div class="objectives-container">
      <div class="objective-item">
        <img 
          src="s1.jpg" 
          alt="Fish population" 
          class="objective-image"
        />
        <div class="objective-text">Preserve fish population and biodiversity</div>
      </div>
      <div class="objective-item">
        <img 
          src="s2.jpg" 
          alt="Aquatic habitat" 
          class="objective-image"
        />
        <div class="objective-text">Protect and restore aquatic habitats</div>
      </div>
      <div class="objective-item">
        <img 
          src="s4.jpg" 
          alt="Sustainable fisheries" 
          class="objective-image"
        />
        <div class="objective-text">Promote sustainable fisheries management</div>
      </div>
      <div class="objective-item">
        <img
         src="s3.jpg"
          alt="Climate change" 
          class="objective-image"
        />
        <div class="objective-text">Adapt to climate-induced changes in ecosystem</div>
      </div>
    </div>
  </body>
</html>